---
- hosts: mirror_sync
  serial: 1
  ignore_unreachable: true
  ignore_errors: true
  gather_facts: false
  tasks:
  - ansible.builtin.import_tasks: tasks/upgrade_and_reboot.yml

- hosts: mirror_backend
  serial: 1
  ignore_unreachable: true
  ignore_errors: true
  gather_facts: false
  tasks:
  - ansible.builtin.import_tasks: tasks/upgrade_and_reboot.yml
  - name: Pause for load balancers to reload
    ansible.builtin.pause:
      seconds: 30

- hosts: management_monitor
  serial: 1
  ignore_unreachable: true
  ignore_errors: true
  gather_facts: false
  tasks:
  - ansible.builtin.import_tasks: tasks/upgrade_and_reboot.yml

- hosts: management_jump
  serial: 1
  ignore_unreachable: true
  ignore_errors: true
  gather_facts: false
  tasks:
  - ansible.builtin.import_tasks: tasks/upgrade_and_reboot.yml
