- name: install rsync
  apt:
    name: rsync
    install_recommends: false

- name: delete old rsyncd configuration
  file:
    path: /etc/rsyncd.conf
    state: absent

- name: add rsyncd configuration
  template:
    src: rsyncd.conf.j2
    dest: /etc/rsyncd-mirror.conf

- name: copy systemd units
  copy:
    src: '{{ item }}'
    dest: /etc/systemd/system/{{ item }}
  loop:
  - rsync-mirror@.service
  - rsync-mirror.socket
  notify: restart rsync-mirror.socket

- name: enable rsync-mirror.socket
  service:
    name: rsync-mirror.socket
    enabled: yes
    state: started

- name: mask rsync.service
  systemd:
    name: rsync.service
    masked: true
    state: stopped
