---
- name: fetch key
  slurp:
    src: /etc/ftpsync/key.pub
  register: result
  delegate_to: "{{ item }}"

- name: set facts
  set_fact:
    ssh_push_key: "{{ result.content | b64decode }}"
  delegate_facts: true
  delegate_to: "{{ item }}"
