---
- name: create archvsync user
  user:
    name: archvsync
    uid: 600
    comment: Archive User
    group: nogroup
    system: yes
    home: /var/lib/archvsync
    shell: /bin/bash

- name: set lingering status of archvsync user
  command: loginctl enable-linger archvsync
  args:
    creates: /var/lib/systemd/linger/archvsync
