---
mirror_instances:
- name: debian
  archvsync_name:
  archvsync_host: ftp-osl.osuosl.org
  metadata_only: true
  push: '{{ groups["azure_mirror_backend"] }}'
- name: debian-security
  archvsync_name: security
  archvsync_host: rsync.security.debian.org
  metadata_only: true
  push: '{{ groups["azure_mirror_backend"] }}'
mirror_use_timer: true
